# POC_TestProject

./: pom.xml  testng.xml
src/main/java/helpers/: CommonActions.java  dataProviderUtils.java
src/test/java/sample/: API_Testing.java  BaseTest.java  CustomDriver.java  DemoAPITest.java  LoginAndHomepage.java  RestAssuredDemoGetTest.java  RestAssuredDemoPostTest.java  TestIntegration.java  Test_1.java  demo.java
